# AndroidPlayground

./: build.gradle  settings.gradle
Models/: build.gradle
Models/src/main/kotlin/org/athaliapps/models/: Post.kt
app/: build.gradle
app/src/androidTest/kotlin/org/athaliapps/twilist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/athaliapps/twilist/: MainActivity.kt
app/src/main/java/org/athaliapps/twilist/Utils/: CoroutineHelper.kt  DataBindingUtils.kt
app/src/main/java/org/athaliapps/twilist/local/: LocalService.kt
app/src/main/java/org/athaliapps/twilist/remote/: JsonPlaceholderRemoteService.kt
app/src/main/java/org/athaliapps/twilist/repository/: PostRepository.kt
app/src/main/java/org/athaliapps/twilist/ui/main/: BaseAdapter.kt  BindableAdapter.kt  GenericListAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/org/athaliapps/twilist/ui/postsList/: PostsListAdapter.kt
app/src/main/res/layout/: main_fragment.xml  post_list_item_template.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/athaliapps/twilist/: ExampleUnitTest.kt
